<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRoutineVC" customModule="RoutineTimer" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="PmR-fE-wsH" id="He6-c2-MRm"/>
                <outlet property="bgView" destination="Ly0-SG-Jcz" id="XtT-zW-Hm2"/>
                <outlet property="countSwitch" destination="Afb-aa-xJs" id="Grk-ja-Rgw"/>
                <outlet property="countTxtbx" destination="gGx-uj-85e" id="sUZ-lD-d5d"/>
                <outlet property="minsLbl" destination="drS-hT-1vU" id="4qS-OE-Dlf"/>
                <outlet property="secsLbl" destination="aSi-fr-tSP" id="pY5-Hf-QzX"/>
                <outlet property="timePkr" destination="dpV-yr-3m1" id="D4U-OP-Ice"/>
                <outlet property="titleTxtbx" destination="oNE-pa-kWk" id="x2Z-ye-jsb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-SG-Jcz" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-A3-oga" customClass="RoundedView" customModule="RoutineTimer" customModuleProvider="target">
                    <rect key="frame" x="50" y="273" width="314" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-Mz-7pH">
                            <rect key="frame" x="10" y="83.5" width="294" height="123.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20W-le-qyX">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="100"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-yr-3m1">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="100"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dNr-cp-s4P"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-Lq-qWo">
                                    <rect key="frame" x="0.0" y="103" width="294" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drS-hT-1vU">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-fr-tSP">
                                            <rect key="frame" x="152" y="0.0" width="142" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-nX-VXD">
                            <rect key="frame" x="57" y="227" width="200.5" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count #" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-uj-85e" customClass="ErrorTextField" customModule="RoutineTimer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="countEditingDidChange:" destination="-1" eventType="editingChanged" id="7V8-kl-6TR"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-H0-h7T">
                                    <rect key="frame" x="92.5" y="6.5" width="49" height="20.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-aa-xJs">
                                    <rect key="frame" x="151.5" y="1.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="countSwitchChanged:" destination="-1" eventType="valueChanged" id="UQH-MN-Iak"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-fE-wsH" customClass="RoundedButton" customModule="RoutineTimer" customModuleProvider="target">
                            <rect key="frame" x="10" y="310" width="294" height="30"/>
                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GaR-xS-mp0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <state key="normal" title="ADD">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <connections>
                                <action selector="addBtnPressed:" destination="-1" eventType="touchUpInside" id="zzB-w1-6Ji"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-pa-kWk" customClass="ErrorTextField" customModule="RoutineTimer" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="294" height="34"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="rPQ-Mz-7pH" firstAttribute="centerX" secondItem="s9O-A3-oga" secondAttribute="centerX" id="7ZB-Vp-NqO"/>
                        <constraint firstAttribute="trailing" secondItem="rPQ-Mz-7pH" secondAttribute="trailing" constant="10" id="8JL-oo-4hl"/>
                        <constraint firstItem="oNE-pa-kWk" firstAttribute="top" secondItem="s9O-A3-oga" secondAttribute="top" constant="10" id="8Ve-iv-GWo"/>
                        <constraint firstAttribute="height" constant="350" id="BbF-Uy-icQ"/>
                        <constraint firstItem="oNE-pa-kWk" firstAttribute="leading" secondItem="s9O-A3-oga" secondAttribute="leading" constant="10" id="FF4-b8-EZt"/>
                        <constraint firstItem="rPQ-Mz-7pH" firstAttribute="centerY" secondItem="s9O-A3-oga" secondAttribute="centerY" constant="-30" id="P40-vx-yxg"/>
                        <constraint firstItem="m2R-nX-VXD" firstAttribute="top" secondItem="rPQ-Mz-7pH" secondAttribute="bottom" constant="20" id="Uyd-Iy-pYb"/>
                        <constraint firstAttribute="trailing" secondItem="PmR-fE-wsH" secondAttribute="trailing" constant="10" id="Xci-bu-HLR"/>
                        <constraint firstItem="rPQ-Mz-7pH" firstAttribute="leading" secondItem="s9O-A3-oga" secondAttribute="leading" constant="10" id="jmc-Nj-BTK"/>
                        <constraint firstAttribute="trailing" secondItem="oNE-pa-kWk" secondAttribute="trailing" constant="10" id="mQW-8k-JQN"/>
                        <constraint firstItem="m2R-nX-VXD" firstAttribute="centerX" secondItem="s9O-A3-oga" secondAttribute="centerX" id="q1m-tz-U8K"/>
                        <constraint firstItem="PmR-fE-wsH" firstAttribute="leading" secondItem="s9O-A3-oga" secondAttribute="leading" constant="10" id="vU0-Le-2H0"/>
                        <constraint firstAttribute="bottom" secondItem="PmR-fE-wsH" secondAttribute="bottom" constant="10" id="zla-qA-AVF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ly0-SG-Jcz" secondAttribute="trailing" id="5mS-LN-XKR"/>
                <constraint firstAttribute="bottom" secondItem="Ly0-SG-Jcz" secondAttribute="bottom" id="Anx-SV-Pid"/>
                <constraint firstItem="Ly0-SG-Jcz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fa9-TW-svg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s9O-A3-oga" secondAttribute="trailing" constant="50" id="h8T-t3-wEi"/>
                <constraint firstItem="Ly0-SG-Jcz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="haM-2v-fPS"/>
                <constraint firstItem="s9O-A3-oga" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oS5-Wi-ALS"/>
                <constraint firstItem="s9O-A3-oga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="yZW-iT-o8z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
